==================================================================
Neversoft
Developers of Spider-Man & Spider-Man 2: Enter Electro
==================================================================
Krystalgamer
Developer of the entire Spidey-Tools for Spider-Man 2000
Developer of the Custom Texture Loader
==================================================================
T.C Kral-Yusuf
Developer of the entire "Ultimate Summer" Project
Developer of the Suit Textures
Developer of the Mod Menu for Spider-Man
==================================================================
Juancho GG
Publisher of the Spider-Man PS1 Textures
==================================================================
Hyperchaotix
Developer of the HD Textures for Spider-Man N64
==================================================================
2099paco
Ripped Textures from Spider-Man 2: Enter Electro
==================================================================


SOCIAL MEDIA
==================================================================
• GitHub (T.C Kral-Yusuf) •
https://github.com/Kral-Yusuf/

• YouTube (T.C Kral-Yusuf) •
https://www.youtube.com/c/TCKralYusuf
==================================================================
• GitHub (krystalgamer) •
https://github.com/krystalgamer

• YouTube (krystalgamer) •
https://www.youtube.com/c/kRySt4LGaMeR
==================================================================


